<?php
$name = ["name" => "Alex", 13 => "Vasa", "bithday" => "04.04.1996"];
// Лучше всего обьявлять пустой массив затем уже добавлять данные или обьвекты

$name[15] = "Saikal";
$name[] = "Samat";


ksort($name);
// позволяет выставляет порядок
$name = array_values($name);
// выставляет порядок

echo "Enter name: ";
$name[] = trim(fgets(STDIN));

echo "Enter name: ";
$name[] = trim(fgets(STDIN));

var_dump($name);
// выдает массивы вар дамп или вар экспорт


// array_unique()
// повторяющие значения(уникальные значения) создает массив для не повторяющих значения типа 3,3,3,3 и 5 он создат массив со значение 3 и 5

// array_unshift()
// добавить в начало массива новые эллементы

// array_shift()
// изьемает первый эмент массива и удаляет последний эмеллмент из начала

// unset($arr['val1'],$item);
// удалить из массива можно по ключу можно удалять через запятую то что нужно даже сам массив

// array_pop($arr)
// удаляет последний элемент массива из конца

// list(#val1,$val2)=[1,3];
// для испольхования регулярного значения

// инплоад