<?php

// $value ='Строка, чило 23';

// $concat = "string 2" . $value;
// // echo "{$concat} some string\n";
// // echo '{$value} some string\n';

// // echo $value . "\n" . $concat;

// echo str_repeat("hello!\n", 3);
// // Делает повтор после запитой количество повтора
// echo strtolower("HEllo World\n");
// // все с маленькой буквы
// echo strtoupper("HEllo World\n"); 
// // все с большой буквы
// echo strrev("HEllo World\n");
// // все переводит в наоборот

// echo strrpos ("Hello world llo {123GER4} asf asfq as","{123GER4}" ,9) . "\n";
// // ищет в строке снова строку через запитую ищет именно то что нужно найти и пишет позицию первая буква начинается с 0 и каждая буква добавляет еденицу пробел это тоже считается цифрой цифра в конце означает с какой позиций проверить
// echo strlen("Привет") . "\n";
// // Это пойска строки
// echo mb_strlen("Привет") . "\n";
// // Это для русского языка там ставят спереди mb_


// --------------------------------------------------------Числа-----------------------------------------------------------------
// $number =12;
// $numberNegative =-1;
// $float  =3.1415;

// var_export(is_int($float));
// // правиряет число ли целое или дробное пишет правда или не правда
// echo "\n";

// echo 2*6;
// echo "\n";

// echo 2+6;
// echo "\n";

// echo 3/2;
// echo "\n";

// echo 3%2;
// echo "\n";

// echo 3**2;
// echo "\n";

// // echo abs(2-4);
// // echo "\n";

// echo floor(3.4);
// echo "\n";
// // округление в нижнюю сторону

// echo ceil(3.5);
// echo "\n";
// // округление в большую сторону

// echo round(3.5);
// echo "\n";
// // матиматический правильное округление

// -----------------------------------переменные правда или не правда----------------------------------------------------------------

$true=true;
$false = false;

$index=true;
$index == $false;
var_dump($index);
// показывает что за это значение число или строка или правда или нет
var_export($index);
// вар експорт для отображение самого значение , эхо для отображения строчных данных, вар дамп для отображения какое данное использовалось(в скобочках само значение)
// &- это означает и || или

$null = null;
// нул приравнивается к пустому значению

define("PI", 3.14) ;
// дифайн это константа

echo 3-5==2 ? "true" : "false"